{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red255\green255\blue255;\red39\green39\blue38;\red39\green39\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99941;
\cssrgb\c100000\c100000\c99910;\cssrgb\c20109\c20109\c19984;\cssrgb\c20066\c20066\c19991;\cssrgb\c100000\c100000\c99956;}
\margl1440\margr1440\vieww25520\viewh11580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3  \'a0
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u55357 \u56541 
\f2 \cf2 \strokec4  `NOTE` Paste this template at the top of your existing `README.md` file from the last lab.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
## Lab 4\
\
### App Description\
`TODO://` \cf2 \strokec5 In this lab I was able to\cf2 \strokec6  spruced up with custom animations and styles to my Flashcard app \cf2 \strokec7 \
\cf2 \strokec4 \
### App Walk-though\
`TODO://`  (
\f1 \cf2 \strokec4 \uc0\u9757 \u65039 
\f2 \cf2 \strokec4  Remove this paragraph after after adding gif)\
\
<img src="http://g.recordit.co/uQtAmm6EDs.gifE" width=200><br>\
\
(
\f1 \cf2 \strokec4 \uc0\u9757 \u65039 
\f2 \cf2 \strokec4  Remove this paragraph after after checking off user stories)\
\
## Required\
- [x ] User should see the app icon \
- [x ] User should see a splash screen\
- [x ] User should see an flip animation when revealing the answer\
- [x ] User should see a slide animation when going to the next flashcard\
- [x ] User should see a slide animation when going to the previous flashcard\
- [x ] Push code to GitHub\
## Optional\
- [ ] User should see a nicer flaschard with rounded corners, shadows, and animating when showing the first time\
- [ ] User should see all views properly layout when using the app on a phone of different sizes\
- [ ] Correct answer in multiple choice should be random\cf2 \strokec8 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \strokec8 \
}