{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red190\green199\blue208;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c99985\c0;
\cssrgb\c79043\c82190\c85130;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;}
\margl1440\margr1440\vieww25600\viewh11300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u55357 \u56541 
\f1 \cf2 \strokec3  `NOTE` Paste this template at the top of your existing `README.md` file from the last lab.\
\
## Lab 4\
\
### App Description\
`TODO://` 
\f2\fs24 \cf2 \cb4 \strokec5 In this lab I was able spruced up with custom animations and styles to my Flashcard app
\f1\fs26 \cf2 \cb1 \strokec3 \
\
### App Walk-though\
`TODO://` Add the URL to your animated app walk-though `gif` in the image tag below. Make sure the gif actually renders and animates when viewing this README. (
\f0 \cf2 \strokec3 \uc0\u9757 \u65039 
\f1 \cf2 \strokec3  Remove this paragraph after after adding gif)\
\
<img src= \cf6 \strokec7 http://g.recordit.co/vgrFUA0UsT.gif\cf2 \strokec3  width=200><br>\
\
`TODO://`. (
\f0 \cf2 \strokec3 \uc0\u9757 \u65039 
\f1 \cf2 \strokec3  Remove this paragraph after after checking off user stories)\
\
## Required\
- [x] User should see the app icon \
- [x ] User should see a splash screen\
- [x] User should see an flip animation when revealing the answer\
- [x ] User should see a slide animation when going to the next flashcard\
- [x ] User should see a slide animation when going to the previous flashcard\
- [x ] Push code to GitHub\
## Optional\
- [ ] User should see a nicer flaschard with rounded corners, shadows, and animating when showing the first time\
- [ ] User should see all views properly layout when using the app on a phone of different sizes\
- [ ] Correct answer in multiple choice should be random\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \strokec3 \
}