{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u55357 \u56541 
\f1 \cf2 \strokec3  `NOTE` Paste this template at the top of your existing `README.md` file from the last lab.\
\
## Lab 2\
\
### App Description\
`TODO://` 
\f2\fs30 \cf4 \cb5 \strokec4 continue improving our Flashcards app by adding new features on top of everything you built in the previous lab. We'll create a new screen where users can create new flashcards right from the app.
\f1\fs26 \cf2 \cb1 \strokec3 \
\
### App Walk-though\
`TODO://` http://g.recordit.co/KEciZhJg8g.gif \
\
<img src="YOUR_GIF_URL_HERE" width=200><br>\
\
`TODO:// (
\f0 \cf2 \strokec3 \uc0\u9757 \u65039 
\f1 \cf2 \strokec3  Remove this paragraph after after checking off user stories)\
\
## Required\
- [ x] User can open the creation screen\
- [x ] User can cancel out of the creation screen\
- [x ] User can enter a new question and answer in the creation screen to then show it on the flashcard\
- [x ] Push code to GitHub\
## Optional\
- [ ] User gets an error if they try to create a new flashcard with no question or answer\
- [ ] User can edit existing flashcard\
- [ ] User can add multiple choice answers in the creation screen\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \strokec3 \
}