{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Medium;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red189\green198\blue208;
\red12\green14\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c78824\c81961\c85098;
\cssrgb\c5098\c6667\c9020;}
\margl1440\margr1440\vieww29520\viewh12920\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u55357 \u56541 
\f1 \cf2 \strokec3  `NOTE` Paste this template at the top of your existing `README.md` file from the last lab.\
\
## Lab 3\
\
### App Description\
`TODO://` 
\f2\fs32 \cf4 \cb5 \strokec4 This lab we allowed the user to create multiple flashcards, browse through them, and keep them even after they close the app.\
\pard\pardeftab720\partightenfactor0

\f3\b\fs30 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf2 \strokec3 \
\
### App Walk-though\
`TODO://. (
\f0 \cf2 \strokec3 \uc0\u9757 \u65039 
\f1 \cf2 \strokec3  Remove this paragraph after after adding gif)\
\
<img src="http://g.recordit.co/pcMBEPBtII.gif" width=200><br>\
\
`TODO:// (
\f0 \cf2 \strokec3 \uc0\u9757 \u65039 
\f1 \cf2 \strokec3  Remove this paragraph after after checking off user stories)\
\
## Required\
- [x ] User can browse through multiple flashcards\
- [x ] User can re-open the app and see previously created flashcards\
- [x] Push code to GitHub\
## Optional\
- [ ] User can delete a flashcard\
- [ ] User can edit existing flashcard\
- [ ] User can store multiple choice questions\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf2 \strokec3 \
}