{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue-Medium;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red190\green199\blue208;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c1\c1;\cssrgb\c79043\c82190\c85130;
}
\margl1440\margr1440\vieww24380\viewh14480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56541 
\f1 \cf2 \cb3 \strokec2  `NOTE` Paste this template at the top of your existing `README.md` file from the last lab.\
\
## Lab 2\
\
### App Description\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 \cb1 \strokec4 I was able to completed 85% of lab2.\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf3 \strokec4 Completed up to STEP 3 part 4.\
When I ran my code, the \'91+\'92 button on the view controller doesn\'92t allowed me to go to the creation view controller anymore\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \strokec2 \
`TODO://`\
\
### App Walk-though\
`TODO://` http://g.recordit.co/OI1ZrEOi7w.gif\
\
<img src="YOUR_GIF_URL_HERE" width=200><br>\
\
`TODO://`\
\
## Required\
- [x ] User can open the creation screen\
- [ x] User can cancel out of the creation screen\
- [ x] User can enter a new question and answer in the creation screen to then show it on the flashcard\
- [ x] Push code to GitHub\
## Optional\
- [ ] User gets an error if they try to create a new flashcard with no question or answer\
- [ ] User can edit existing flashcard\
- [ ] User can add multiple choice answers in the creation screen\
}